Name                                                                                                                                          Coverage          
--------------------------------------------------------------------------------------------------------------------------------------------- ----------------- 
TrustPinKit.framework                                                                                                                         80.48% (404/502)  
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Sources/TrustPinKit/Implementation/TrustPinImpl.swift                          71.03% (76/107)   
        static TrustPinImpl.setup(organizationId:projectId:publicKey:mode:)                                                                   100.00% (8/8)     
        static TrustPinImpl.verify(domain:certificate:)                                                                                       57.69% (15/26)    
        static TrustPinImpl.sanitizeDomain(_:)                                                                                                100.00% (8/8)     
        implicit closure #1 in static TrustPinImpl.sanitizeDomain(_:)                                                                         0.00% (0/1)       
        static TrustPinImpl.convertPEMToDER(_:)                                                                                               87.50% (7/8)      
        closure #1 in static TrustPinImpl.convertPEMToDER(_:)                                                                                 100.00% (1/1)     
        implicit closure #1 in closure #1 in static TrustPinImpl.convertPEMToDER(_:)                                                          100.00% (1/1)     
        static TrustPinImpl.findMatchingDomain(_:for:)                                                                                        75.00% (12/16)    
        closure #1 in static TrustPinImpl.findMatchingDomain(_:for:)                                                                          100.00% (3/3)     
        static TrustPinImpl.verifyCertificate(_:against:originalDomain:)                                                                      60.00% (21/35)    
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Sources/TrustPinKit/Implementation/TrustPinURLSessionDelegate+Extensions.swift 76.19% (32/42)    
        TrustPinURLSessionDelegate.handleServerTrustAsync(challenge:)                                                                         76.32% (29/38)    
        implicit closure #1 in TrustPinURLSessionDelegate.handleServerTrustAsync(challenge:)                                                  0.00% (0/1)       
        TrustPinURLSessionDelegate.verify(domain:certificate:)                                                                                100.00% (3/3)     
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Sources/TrustPinKit/TrustPinURLSessionDelegate.swift                           100.00% (3/3)     
        TrustPinURLSessionDelegate.urlSession(_:didReceive:)                                                                                  100.00% (3/3)     
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Sources/TrustPinKit/Implementation/TrustPinLog.swift                           80.65% (25/31)    
        variable initialization expression of TrustPinLog.logLevel                                                                            100.00% (1/1)     
        TrustPinLog.setLogLevel(_:)                                                                                                           100.00% (3/3)     
        TrustPinLog.getLogLevel()                                                                                                             0.00% (0/3)       
        TrustPinLog.debug(_:)                                                                                                                 100.00% (3/3)     
        TrustPinLog.info(_:)                                                                                                                  100.00% (3/3)     
        TrustPinLog.error(_:)                                                                                                                 0.00% (0/3)       
        TrustPinLog.log(_:_:)                                                                                                                 100.00% (7/7)     
        TrustPinLog.levelString(_:)                                                                                                           100.00% (8/8)     
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Sources/TrustPinKit/Implementation/TrustPinState.swift                         100.00% (28/28)   
        TrustPinState.Configuration.resourceName.getter                                                                                       100.00% (3/3)     
        TrustPinState.().init()                                                                                                               100.00% (3/3)     
        TrustPinState.setConfiguration(_:)                                                                                                    100.00% (4/4)     
        TrustPinState.reset()                                                                                                                 100.00% (6/6)     
        TrustPinState.isReady()                                                                                                               100.00% (3/3)     
        TrustPinState.getConfiguration()                                                                                                      100.00% (3/3)     
        TrustPinState.getConfigurationForOperation()                                                                                          100.00% (6/6)     
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Sources/TrustPinKit/Implementation/TrustPinConfig.swift                        79.56% (179/225)  
        variable initialization expression of TrustPinConfig.organizationId                                                                   100.00% (1/1)     
        variable initialization expression of TrustPinConfig.projectId                                                                        100.00% (1/1)     
        variable initialization expression of TrustPinConfig.mode                                                                             100.00% (1/1)     
        TrustPinConfig.().init()                                                                                                              100.00% (1/1)     
        TrustPinConfig.reset()                                                                                                                100.00% (10/10)   
        TrustPinConfig.setup(organizationId:projectId:publicKey:mode:)                                                                        100.00% (18/18)   
        TrustPinConfig.getResourceName()                                                                                                      100.00% (3/3)     
        TrustPinConfig.getDefaultConfigurationURL()                                                                                           100.00% (3/3)     
        TrustPinConfig.getMode()                                                                                                              100.00% (3/3)     
        TrustPinConfig.getConfiguration(from:)                                                                                                96.36% (53/55)    
        closure #1 in TrustPinConfig.getConfiguration(from:)                                                                                  38.71% (12/31)    
        static TrustPinConfig.convertRawToDER(signature:)                                                                                     100.00% (22/22)   
        encodeASN1Integer #1 (_:) in static TrustPinConfig.convertRawToDER(signature:)                                                        100.00% (7/7)     
        implicit closure #1 in encodeASN1Integer #1 (_:) in static TrustPinConfig.convertRawToDER(signature:)                                 0.00% (0/1)       
        TrustPinConfig.downloadConfiguration(url:attempt:)                                                                                    69.49% (41/59)    
        implicit closure #1 in TrustPinConfig.downloadConfiguration(url:attempt:)                                                             0.00% (0/1)       
        TrustPinConfig.clearFetchingTask()                                                                                                    100.00% (3/3)     
        TrustPinConfig.extractRawPublicKey(from:)                                                                                             0.00% (0/5)       
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Sources/TrustPinKit/Implementation/TrustPinPayload.swift                       100.00% (4/4)     
        KeyPin.isExpired()                                                                                                                    100.00% (4/4)     
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Sources/TrustPinKit/Implementation/String+Extensions.swift                     100.00% (12/12)   
        String.trustpinBase64URLPadded.getter                                                                                                 100.00% (12/12)   
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Sources/TrustPinKit/TrustPin.swift                                             89.13% (41/46)    
        static TrustPin.setup(organizationId:projectId:publicKey:mode:)                                                                       96.15% (25/26)    
        implicit closure #1 in static TrustPin.setup(organizationId:projectId:publicKey:mode:)                                                100.00% (1/1)     
        implicit closure #2 in static TrustPin.setup(organizationId:projectId:publicKey:mode:)                                                100.00% (1/1)     
        static TrustPin.verify(domain:certificate:)                                                                                           73.33% (11/15)    
        static TrustPin.set(logLevel:)                                                                                                        100.00% (3/3)     
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Sources/TrustPinKit/Implementation/TrustPinConstants.swift                     100.00% (4/4)     
        static TrustPinConstants.HashAlgorithm.allNames.getter                                                                                100.00% (3/3)     
        closure #1 in static TrustPinConstants.HashAlgorithm.allNames.getter                                                                  100.00% (1/1)     
TrustPinKitTests.xctest                                                                                                                       99.28% (966/973)  
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Tests/TrustPinKit/TrustPinURLSessionDelegateTests.swift                        92.86% (26/28)    
        TrustPinURLSessionDelegateTests.testTrustPinURLSessionDelegateValidatesTrustPinCloudCert()                                            92.86% (26/28)    
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Tests/TrustPinKit/StringExtensionsTests.swift                                  100.00% (105/105) 
        StringExtensionsTests.base64URLWithNoPaddingNeeded()                                                                                  100.00% (5/5)     
        StringExtensionsTests.base64URLWithOnePaddingCharacterNeeded()                                                                        100.00% (5/5)     
        StringExtensionsTests.base64URLWithTwoPaddingCharactersNeeded()                                                                       100.00% (5/5)     
        StringExtensionsTests.base64URLAlreadyProperlySized()                                                                                 100.00% (5/5)     
        StringExtensionsTests.base64URLCharacterReplacement()                                                                                 100.00% (5/5)     
        StringExtensionsTests.emptyStringReturnsEmpty()                                                                                       100.00% (5/5)     
        StringExtensionsTests.singleCharacterString()                                                                                         100.00% (5/5)     
        StringExtensionsTests.twoCharacterString()                                                                                            100.00% (5/5)     
        StringExtensionsTests.threeCharacterString()                                                                                          100.00% (5/5)     
        StringExtensionsTests.fourCharacterString()                                                                                           100.00% (5/5)     
        StringExtensionsTests.fiveCharacterString()                                                                                           100.00% (5/5)     
        StringExtensionsTests.jwtHeaderExample()                                                                                              100.00% (5/5)     
        StringExtensionsTests.jwtPayloadExample()                                                                                             100.00% (5/5)     
        StringExtensionsTests.urlSafeCharactersWithPadding()                                                                                  100.00% (5/5)     
        StringExtensionsTests.mathematicalPaddingValidation()                                                                                 100.00% (14/14)   
        closure #1 in StringExtensionsTests.mathematicalPaddingValidation()                                                                   100.00% (1/1)     
        StringExtensionsTests.stringWithOnlyUrlSafeCharacters()                                                                               100.00% (5/5)     
        StringExtensionsTests.stringWithMixedCharacters()                                                                                     100.00% (5/5)     
        StringExtensionsTests.veryLongString()                                                                                                100.00% (10/10)   
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Tests/TrustPinKit/TrustPinConfigTests.swift                                    100.00% (197/197) 
        TrustPinConfigTests.setupWithValidParameters()                                                                                        100.00% (18/18)   
        TrustPinConfigTests.setupWithPermissiveMode()                                                                                         100.00% (14/14)   
        TrustPinConfigTests.setupFailsWithInvalidPublicKey()                                                                                  100.00% (12/12)   
        TrustPinConfigTests.setupFailsWithEmptyPublicKey()                                                                                    100.00% (12/12)   
        TrustPinConfigTests.resourceNameFormatting()                                                                                          100.00% (13/13)   
        TrustPinConfigTests.resourceNameWithSpecialCharacters()                                                                               100.00% (13/13)   
        TrustPinConfigTests.defaultConfigurationURL()                                                                                         100.00% (14/14)   
        TrustPinConfigTests.resetClearsConfiguration()                                                                                        100.00% (16/16)   
        TrustPinConfigTests.convertRawToDERWithValidSignature()                                                                               100.00% (10/10)   
        TrustPinConfigTests.convertRawToDERFailsWithInvalidLength()                                                                           100.00% (7/7)     
        TrustPinConfigTests.convertRawToDERFailsWithTooLongSignature()                                                                        100.00% (7/7)     
        TrustPinConfigTests.convertRawToDERWithHighBitSet()                                                                                   100.00% (12/12)   
        TrustPinConfigTests.convertRawToDERStructureValidation()                                                                              100.00% (12/12)   
        TrustPinConfigTests.getConfigurationFailsBeforeSetup()                                                                                100.00% (9/9)     
        TrustPinConfigTests.multipleSetupCallsOverridePrevious()                                                                              100.00% (28/28)   
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Tests/TrustPinKit/TrustPinPayloadTests.swift                                   100.00% (151/151) 
        TrustPinPayloadTests.decodingTrustPinPayload()                                                                                        100.00% (22/22)   
        TrustPinPayloadTests.decodingPayloadWithMultipleDomains()                                                                             100.00% (59/59)   
        TrustPinPayloadTests.keyPinNotExpiredWhenExpiresAtIsNull()                                                                            100.00% (4/4)     
        TrustPinPayloadTests.keyPinNotExpiredWhenExpiresAtIsInFuture()                                                                        100.00% (5/5)     
        TrustPinPayloadTests.keyPinExpiredWhenExpiresAtIsInPast()                                                                             100.00% (5/5)     
        TrustPinPayloadTests.keyPinExpiredWhenExpiresAtIsExactlyNow()                                                                         100.00% (5/5)     
        TrustPinPayloadTests.decodingFailsWithMissingRequiredFields()                                                                         100.00% (15/15)   
        TrustPinPayloadTests.decodingSucceedsWithEmptyDomainsArray()                                                                          100.00% (15/15)   
        TrustPinPayloadTests.decodingSucceedsWithEmptyPinsArray()                                                                             100.00% (21/21)   
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Tests/TrustPinKit/TrustPinTestConstants.swift                                  100.00% (7/7)     
        static TrustPinTestConstants.testConfiguration.getter                                                                                 100.00% (3/3)     
        static TrustPinTestConstants.mockJWSSegments.getter                                                                                   100.00% (3/3)     
        implicit closure #1 in static TrustPinTestConstants.mockJWSSegments.getter                                                            100.00% (1/1)     
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Tests/TrustPinKit/TrustPinStateTests.swift                                     100.00% (286/286) 
        TrustPinStateTests.initialStateIsNotReady()                                                                                           100.00% (9/9)     
        TrustPinStateTests.stateIsReadyAfterConfiguration()                                                                                   100.00% (21/21)   
        TrustPinStateTests.resetClearsState()                                                                                                 100.00% (20/20)   
        TrustPinStateTests.configurationWithStrictMode()                                                                                      100.00% (16/16)   
        TrustPinStateTests.configurationWithPermissiveMode()                                                                                  100.00% (16/16)   
        TrustPinStateTests.configurationWithSetupTimestamp()                                                                                  100.00% (17/17)   
        TrustPinStateTests.resourceNameGeneration()                                                                                           100.00% (16/16)   
        TrustPinStateTests.resourceNameWithSpecialCharacters()                                                                                100.00% (16/16)   
        TrustPinStateTests.resourceNameWithEmptyValues()                                                                                      100.00% (16/16)   
        TrustPinStateTests.getConfigurationForOperationWhenReady()                                                                            100.00% (19/19)   
        TrustPinStateTests.getConfigurationForOperationFailsWhenNotReady()                                                                    100.00% (7/7)     
        TrustPinStateTests.configurationEquality()                                                                                            100.00% (21/21)   
        TrustPinStateTests.configurationInequality()                                                                                          100.00% (21/21)   
        TrustPinStateTests.configurationInequalityDifferentModes()                                                                            100.00% (21/21)   
        TrustPinStateTests.configurationInequalityDifferentTimestamps()                                                                       100.00% (22/22)   
        TrustPinStateTests.multipleConfigurationUpdates()                                                                                     100.00% (28/28)   
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Tests/TrustPinKit/TestActor.swift                                              100.00% (1/1)     
        TestSerializationActor.().init()                                                                                                      100.00% (1/1)     
    /Users/runner/work/TrustPin-Swift.code/TrustPin-Swift.code/Tests/TrustPinKit/TrustPinMockTests.swift                                      97.47% (193/198)  
        TrustPinMockTests.jwsHasCorrectStructure()                                                                                            100.00% (4/4)     
        TrustPinMockTests.jwsHeaderDecoding()                                                                                                 92.86% (13/14)    
        TrustPinMockTests.jwsPayloadDecoding()                                                                                                96.15% (25/26)    
        TrustPinMockTests.jwsSignatureExtraction()                                                                                            90.00% (9/10)     
        TrustPinMockTests.payloadJSONDecoding()                                                                                               100.00% (30/30)   
        TrustPinMockTests.pinExpirationLogic()                                                                                                100.00% (16/16)   
        TrustPinMockTests.mockJWSSegmentPaddingConversion()                                                                                   100.00% (15/15)   
        TrustPinMockTests.domainConfigurationStructure()                                                                                      100.00% (15/15)   
        TrustPinMockTests.pinConfigurationValidation()                                                                                        100.00% (15/15)   
        TrustPinMockTests.timestampValidation()                                                                                               100.00% (20/20)   
        TrustPinMockTests.invalidJWSStructure()                                                                                               100.00% (6/6)     
        TrustPinMockTests.invalidBase64URLSegment()                                                                                           100.00% (8/8)     
        TrustPinMockTests.derConversionWithMockSignature()                                                                                    89.47% (17/19)    

